                                                    Arch Linux on Hyper-V with EFI.

_Before attempting to load the live environment be sure to turn off 'Secure boot.' Select the VM you want to install Arch Linux on and go to Action > Settings > Security to turn this feature off._

- **Verify you booted in EFI mode by typing the following command in to the terminal**<br> - 'ls /sys/firmware/efi/efivars'<br>*If no directory is listed check your virtual machine's settings. It should be a Generation 2 machine.*

- **Verify that you are connected to the internet.**<br> ping archlinux.org

- **Update the system clock and check it's status:**<br>timedatectl set-ntp true<br>timedatectl status

- **Optional:** You can choose the fastest mirror which to download Arch Linux from by visiting https://www.archlinux.org/mirrorlist/. Generate the mirror address based on your location and edit the 
'/etc/pacman.d/mirrorlist' file by using a text-editor such as VIM or nano. If you're using VIM you can select all of the text pressing 'v' to enter visual mode and use the down-arrow key and proceed to delete the locations listed. Once that is done type in the address you generated to the mirrorlist file. Edit the file by typing **vim /etc/pacman.d/mirrorlist** in the terminal.<br>- Another option is to automatically scan for the nearest mirrors using this command:<br>- sed -i ‘s/^#Server/Server/’ /etc/pacman.d/mirrorlist.bk
rankmirrors -n 6 /etc/pacman.d/mirrorlist.bk > /etc/pacman.d/mirrorlist


- **We'll begin partitioning by typing:**<br> - gdisk /dev/sda<br>**Make the EFI partition:**<br>Clear the partion(s) by pressing 'o' <br> - Proceed with 'Y' and press 'enter' <br> - Press 'n' and 'enter'<br> - Press 'enter' <br> - Type in +512MB or +1GB and Press 'enter' <br> - It will ask for a Hexcode or GUID type in EF00 and press enter again.

- **Now we make the root partition**<br>- Press 'n' and press 'Enter' <br> - Press 'enter' <br> - Press 'enter'<br> - Press 'enter'<br>_We're done at this point, we've created 2 partitions. One for the EFI file and the other is for root and home filesystems._<br> - Verify partitions before writing by typing 'p' and pressing 'enter' <br> - Type 'w' and Press 'enter'
 
- **Format**<br>- mkfs.fat -F32 /dev/sda1<br>- mkfs.ext4 /dev/sda2<br>_These commands will format the two partitions you just made._

- **Mount the filesystems**<br>- mount /dev/sda2 /mnt<br>- mkdir /mnt/boot<br>- mount /dev/sda1 /mnt/boot

- **Install Arch Linux**<br>- pacstrap /mnt base base-devel<br>- _This will begin downloading all of the dependencies and updates for Arch Linux._

- **Generate the fstab file.**<br>- genfstab -U /mnt >> /mnt/etc/fstab

- **Chroot into the (in-progress) installation of Linux.**<br>- arch-chroot /mnt

- **Install the bootloader.**<br>- bootctl install<br>- _Configure the bootloader with a text editor. I use vim so I type in the terminal: 'vim /boot/loader/loader.conf' and press ESC to enter command mode and then Press ' i ' to insert text then type this in there:_<br>- default arch<br>- timeout 3<br>- editor 0<br>- Press ESC to enter command mode again then press ':' and type 'wq' to save and exit the editor once you're done filling it out. 

- **The next step is to update the 'arch.conf' file and include the UUID**<Br>- _There are many ways to do this however I will provide a very simple way to do this through VIM editor._<br>- vim /boot/loader/entries/arch.conf<br>- Press ' i ' to insert text.<br>- title Arch Linux<br>- linux /vmlinuz-linux<br>- initrd /initramfs-linux.img<br>- options root=PARTUUID= rw <br>- _We need the PARTUUID of the root/home partition we created, in order to pull this you need to leave insert mode and enter command mode in vim by pressing ESC then press ":" to insert the command. Then type in: r !blkid and press 'enter' this will insert a large paragraph into the file. From here we look for /dev/sda2 PARTUUID and copy that long number by manually moving our cursor to the PARTUUID of /dev/sda2 and pressing CTRL+V. This will allow you to highlight that block of text. Then copy that block of text by pressing 'y' then move to the line above and press 'p' to paste it in. Once you've inserted that you can delete the rest of the paragraph you generated by using the same method to highlight everything and then using they 'DEL' key. Leaving only 4 lines of text. Be sure to leave a space between the 'rw' and the UUID._

- **Update the bootloader**<br>- bootctl update<br>- bootctl

- **Create swap file:**<br>- fallocate -l 2G /swapfile<br>- chmod 600 /swapfile<br>- mkswap /swapfile<br>- echo '/swapfile none swap sw 0 0’ | tee -a /etc/fstab
 
- **Check swap**<br>- swapon -s

- **Set shell locale by uncommenting:**<br>_You unncomment by removing the '#' - You can edit the file with any editor. I will use vim._<br>- vim /etc/locale.gen<br>- In my case I will uncomment en_US.UTF-8 UTF-8.<br>- Press ESC<br>- Press :<br>- then type in 'wq' and press 'enter' to save and exit the editor.
 
- **Generate locale:**<br>- locale-gen

- **Modify setting for system locale (LANG)**<br>- vim /etc/locale.conf<br>- Press ' i '<br>- Type in LANG=en_US.UTF-8<br>- Press ESC<br>- Press :<br>- Type in 'wq' to save and exit the editor.
 
- **DHCP IP allocation at startup**<br>- systemctl start dhcpcd<br>- systemctl enable dhcpcd

- **Exit & Reboot the system.**